rofi.lines: 5
! rofi.columns: 3
rofi.eh: 1
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.separator-width: 50
rofi.hide-scrollbar: false
rofi.scroll-method: 1
rofi.scrollbar-width: 2
rofi.show-icons: true
rofi.fixed-num-lines: true
rofi.line-padding: 30



!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #ffffff
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.font: System San Francisco Display 18